# Tonton Jo - 2021
# Join me on Youtube: https://www.youtube.com/c/tontonjo
	label install
		menu label ^Jo_preseeded_installation
		kernel /install.amd/vmlinuz
		append vga=788 initrd=/install.amd/initrd.gz auto=true priority=high file=/cdrom/jo/preseed.cfg --- quiet
